#BlueJ class context
comment0.target=Account
comment0.text=\r\nAccount\ class\ with\ balance\ getters\ +\ setters\ and\ enumeration\r\n
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=amt
comment2.target=void\ deposit(double)
comment3.params=amt
comment3.target=void\ withdraw(double)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=Account.AccountType\ getAccountType()
comment6.params=input
comment6.target=void\ setAccountType(Account.AccountType)
numComments=7
