#BlueJ class context
comment0.target=IndividualHolder
comment0.text=\r\nIndividualHolder\ class\ w/\ getters\ +\ setters\ and\ a\ derived\ attribute\r\n
comment1.params=ID\ Address\ Name\ SSN
comment1.target=IndividualHolder(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IndividualHolder\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSSN()
comment5.params=SSN
comment5.target=void\ setSSN(java.lang.String)
comment6.params=
comment6.target=void\ checkSSN()
numComments=7
